//  例程1：基础灯效
//  DengFOC V0.2
//  灯哥开源，遵循GNU协议，转载请著名版权！
//  GNU开源协议（GNU General Public License, GPL）是一种自由软件许可协议，保障用户能够自由地使用、研究、分享和修改软件。
//  该协议的主要特点是，要求任何修改或衍生的作品必须以相同的方式公开发布，即必须开源。此外，该协议也要求在使用或分发软件时，必须保留版权信息和许可协议。GNU开源协议是自由软件基金会（FSF）制定和维护的一种协议，常用于GNU计划的软件和其他自由软件中。
//  仅在DengFOC官方硬件上测试过，欢迎硬件购买/支持作者，淘宝搜索店铺：灯哥开源
//  你的支持将是接下来做视频和持续开源的经费，灯哥在这里先谢谢大家了

#include "DFOC_RGB.h"

DFOC_RGB RGB = DFOC_RGB();

void setup() {
  RGB.begin();  // RGB程序初始化
}

void loop() {
  unsigned long current_time = millis();
  static unsigned long prev_time = 0;

  /**********************************************************/
  // 灯效1：单独点亮第二个LED灯珠
  // RGB.setColor(0, 100, 255, 255, 0);
  // RGB.show(); // 只设置一个灯需要show函数
  // delay(1);   // 需要280μs以上的Reset信号
  /**********************************************************/
  // 灯效2：点亮一圈
  // RGB.setAllcolor(100, 255, 255, 0); // show封在函数里面了
  // delay(1);                          // 需要280μs以上的Reset信号
  /**********************************************************/
  // 灯效3：闪烁2次后点亮一圈，间隔5s后重复操作
  // if (RGB.blink(2, 100, 255, 255, 0))  // blink不需要延时是因为，实现blink灯效的时候有300ms的时间间隔
  // {
  //   RGB.setAllcolor(100, 0, 255, 0);  // 点亮一圈
  //   delay(1);                         // 需要280μs以上的Reset信号
  // }
  // if (current_time - prev_time > 5000) {
  //   prev_time = current_time;
  //   RGB.blink_reset();  // 重新闪烁
  // }
  /**********************************************************/
  // 灯效4：呼吸灯
  RGB.breath(5, 0, 0, 255);
}
